<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_medical_record"
        android:icon="@drawable/ic_firstaidkit"
        android:title="View Medical Record"/>
    <item
        android:id="@+id/view_vaccination_record"
        android:icon="@drawable/ic_medicine"
        android:title="View Vaccination Record"/>

</menu>