<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Notifications Settings"
            android:key="pref_key_login_settings">

            <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to dismiss it. -->
            <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/pref_profile_update_time"
                android:entryValues="@array/pref_month_times"
                android:key="@string/pref_key_duration"
                android:negativeButtonText="Cancel"
                android:positiveButtonText="OK"
                android:title="@string/pref_notification_duration"
                android:summary="@string/pref_description"/>

        </PreferenceCategory>


        <PreferenceCategory
            android:title="About"
            android:key="pref_key_about_settings">

            <Preference
                android:key="about"
                android:title="Child Health Care Monitering App"
                android:summary="Developed by Muhammad Ahsan Taqveem" />

        </PreferenceCategory>
    </PreferenceScreen>

